# ShuzAHS

./: .dockerignore  .gitignore  DATA_GENERATOR_SUMMARY.md  DIAGRAMS.md  DIAGRAM_CREATION_SUMMARY.md  DIAGRAM_FIX_SUMMARY.md  DOCKERFILE_BASE_IMAGE_FIX.md  DOCKER_COMPLETE_RESOLUTION.md  DOCKER_COMPOSE_FIX_SUMMARY.md  DOCKER_SETUP_GUIDE.md  DOCUMENTATION_INDEX.md  PROJECT_COMPLETE.md  QUICK_REFERENCE.md  README.md  TEST_COVERAGE_SUMMARY.md  TEST_UPDATE_SUMMARY.md  UI_ACCESS_QUICK_FIX.md  build.gradle  docker-compose.yml  docker-compose.yml.bak  run-generator.sh  settings.gradle  simple-flink-test.md  start.sh
ahs-common/: build.gradle
ahs-common/src/main/java/com/komatsu/ahs/common/constants/: AHSConstants.java
ahs-common/src/main/java/com/komatsu/ahs/common/util/: JsonUtil.java
ahs-data-generator/: Dockerfile  README.md  build.gradle
ahs-data-generator/src/main/java/com/komatsu/ahs/generator/: DataGeneratorApp.java  GeneratorConfig.java  KafkaTelemetryProducer.java  TelemetryDataGenerator.java  VehicleSimulator.java
ahs-data-generator/src/main/java/com/komatsu/ahs/generator/lidar/: LidarConfig.java  LidarEnvironmentBuilder.java  LidarPointCloudWriter.java  LidarSimulator.java
ahs-data-generator/src/main/resources/: application.yml  logback.xml
ahs-data-generator/src/test/java/com/komatsu/ahs/generator/: TelemetryDataGeneratorTest.java  VehicleSimulatorTest.java
ahs-domain/: build.gradle
ahs-domain/src/main/java/com/komatsu/ahs/domain/events/: FleetMetricsEvent.java  VehicleAlertEvent.java  VehicleCommandEvent.java  VehicleTelemetryEvent.java
ahs-domain/src/main/java/com/komatsu/ahs/domain/model/: GpsCoordinate.java  Location.java  Vehicle.java  VehicleStatus.java  VehicleTelemetry.java
ahs-domain/src/test/java/com/komatsu/ahs/domain/events/: VehicleCommandEventTest.java  VehicleTelemetryEventTest.java
ahs-domain/src/test/java/com/komatsu/ahs/domain/model/: VehicleTelemetryTest.java  VehicleTest.java
ahs-fleet-management/: Dockerfile  build.gradle
ahs-fleet-management/src/main/java/com/komatsu/ahs/fleet/: FleetManagementApplication.java
ahs-fleet-management/src/main/java/com/komatsu/ahs/fleet/config/: KafkaConfig.java
ahs-fleet-management/src/main/java/com/komatsu/ahs/fleet/controller/: FleetController.java
ahs-fleet-management/src/main/java/com/komatsu/ahs/fleet/kafka/: AlertConsumer.java  TelemetryEventConsumer.java
ahs-fleet-management/src/main/java/com/komatsu/ahs/fleet/kafka/producer/: AlertProducer.java  MetricsProducer.java  VehicleCommandProducer.java
ahs-fleet-management/src/main/java/com/komatsu/ahs/fleet/metrics/: FleetMetricsExporter.java
ahs-fleet-management/src/main/java/com/komatsu/ahs/fleet/service/: FleetManagementService.java
ahs-fleet-management/src/main/java/com/komatsu/ahs/fleet/simulator/: TelemetrySimulator.java
ahs-fleet-management/src/main/resources/: application-docker.yml  application.yml
ahs-fleet-management/src/test/java/com/komatsu/ahs/fleet/integration/: AlertConsumerIntegrationTest.java  FleetMetricsIntegrationTest.java
ahs-fleet-management/src/test/java/com/komatsu/ahs/fleet/kafka/: AlertConsumerTest.java
ahs-fleet-management/src/test/java/com/komatsu/ahs/fleet/service/: FleetManagementServiceTest.java
ahs-proto/: build.gradle
ahs-proto/src/main/proto/: telemetry.proto
ahs-stream-analytics/: build.gradle
ahs-stream-analytics/src/main/java/com/komatsu/ahs/stream/: AlertSerializationSchema.java  TelemetryDeserializationSchema.java  TelemetryStreamingJob.java  VehicleMetrics.java  VehicleMetricsAccumulator.java  VehicleMetricsAggregator.java  VehicleMetricsStreamingJob.java
ahs-stream-analytics/src/main/java/com/komatsu/ahs/stream/cep/: AlertThresholds.java  CepAlertProcessor.java  CepAlertStreamingJob.java  CepPatternFactory.java
ahs-stream-analytics/src/test/java/com/komatsu/ahs/stream/cep/: CepAlertSimulationTest.java
ahs-telemetry-processor/: Dockerfile  build.gradle  submit-job.sh
ahs-telemetry-processor/src/main/java/com/komatsu/ahs/telemetry/: JetTelemetryProcessorJob.java  TelemetryProcessorJob.java
ahs-telemetry-processor/src/main/java/com/komatsu/ahs/telemetry/function/: AnomalyDetectionPatterns.java  TelemetryAlertFunction.java  TelemetryDeserializer.java  TelemetryWindowAggregator.java  VehicleMetricsAggregator.java
ahs-telemetry-processor/src/main/java/com/komatsu/ahs/telemetry/model/: TelemetryAlert.java  VehicleMetrics.java
ahs-telemetry-processor/src/test/java/com/komatsu/ahs/telemetry/: TelemetryAlertFunctionTest.java
ahs-telemetry-processor/src/test/java/com/komatsu/ahs/telemetry/function/: TelemetryDeserializerTest.java
ahs-telemetry-processor/src/test/java/com/komatsu/ahs/telemetry/integration/: EndToEndIntegrationTest.java  KafkaIntegrationTest.java  TelemetryProcessorIntegrationTest.java
ahs-telemetry-processor/src/test/java/com/komatsu/ahs/telemetry/model/: TelemetryAlertTest.java  VehicleMetricsTest.java
ahs-thrift-api/: build.gradle
ahs-thrift-api/src/main/thrift/: ahs.thrift
ahs-vehicle-service/: Dockerfile  build.gradle
ahs-vehicle-service/src/main/java/com/komatsu/ahs/vehicle/: VehicleServiceApplication.java
ahs-vehicle-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
grafana/dashboards/: fleet-overview.json
grafana/provisioning/dashboards/: dashboard.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard-provider.yml
