plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.komatsu.ahs'
    version = '1.0.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
        maven { url 'https://packages.confluent.io/maven/' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    
    // Library modules don't have main classes - disable bootJar, enable jar
    def libraryModules = ['ahs-common', 'ahs-domain', 'ahs-thrift-api', 'ahs-proto']
    // Flink modules use shadow JAR or custom fat JAR, not Spring Boot bootJar
    def flinkModules = ['ahs-stream-analytics', 'ahs-telemetry-processor']
    if (libraryModules.contains(project.name) || flinkModules.contains(project.name)) {
        bootJar {
            enabled = false
        }
        jar {
            enabled = true
        }
        // Also disable bootRun and related tasks for non-Spring Boot modules
        tasks.matching { it.name in ['bootRun', 'resolveMainClassName'] }.configureEach {
            enabled = false
        }
    }
    
    ext {
        springBootVersion = '3.2.0'
        flinkVersion = '1.18.0'
        // Flink connectors (since 1.15) are versioned independently from core Flink
        // Use a Kafka connector version compatible with Flink 1.18.x
        flinkKafkaConnectorVersion = '3.2.0-1.18'
        thriftVersion = '0.22.0'
        kafkaVersion = '3.6.0'
        lombokVersion = '1.18.30'
        slf4jVersion = '2.0.9'
        logbackVersion = '1.4.14'
        junitVersion = '5.10.1'
        jacksonVersion = '2.16.0'
        awsSdkVersion = '2.21.0'
    }
    
    dependencies {
        // Lombok for reducing boilerplate
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        
        // Logging - force consistent versions
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "ch.qos.logback:logback-classic:${logbackVersion}"
        implementation "ch.qos.logback:logback-core:${logbackVersion}"
        
        // Testing
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testImplementation 'org.mockito:mockito-core:5.5.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }
    
    configurations.all {
        resolutionStrategy {
            force "ch.qos.logback:logback-core:${logbackVersion}"
            force "ch.qos.logback:logback-classic:${logbackVersion}"
        }
    }
    
    test {
        useJUnitPlatform()
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }
}

tasks.wrapper {
    gradleVersion = '8.4'
    distributionType = Wrapper.DistributionType.ALL
}
