dependencies {
    implementation project(':ahs-domain')
    implementation project(':ahs-common')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
