dependencies {
    implementation project(':ahs-domain')
    implementation project(':ahs-common')
    
    // Flink dependencies
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-kafka:${flinkKafkaConnectorVersion}"
    implementation "org.apache.flink:flink-connector-base:${flinkVersion}"
    
    // Flink CEP for Complex Event Processing
    implementation "org.apache.flink:flink-cep:${flinkVersion}"
    
    // Kafka client is provided transitively by Flink Kafka connector
    
    // JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    
    // Test
    testImplementation "org.apache.flink:flink-test-utils:${flinkVersion}"
    testImplementation "org.apache.flink:flink-runtime:${flinkVersion}:tests"
    testImplementation "org.apache.flink:flink-streaming-java:${flinkVersion}:tests"
}

test {
    useJUnitPlatform()
    jvmArgs '--add-opens', 'java.base/java.util=ALL-UNNAMED',
            '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
            '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED',
            '--add-opens', 'java.base/java.io=ALL-UNNAMED',
            '--add-opens', 'java.base/java.time=ALL-UNNAMED',
            '--add-opens', 'java.base/java.nio=ALL-UNNAMED'
}

// Create fat JAR for Flink deployment
jar {
    archiveBaseName = 'ahs-stream-analytics'
    archiveVersion = project.version
    
    // Include dependencies in JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'com.komatsu.ahs.stream.TelemetryStreamingJob'
        )
    }
}
