plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    // Project dependencies
    implementation project(':ahs-common')
    implementation project(':ahs-domain')
    implementation project(':ahs-thrift-api')
    implementation project(':ahs-proto')
    
    // Hazelcast (Jet embedded) dependencies
    implementation "com.hazelcast:hazelcast:5.6.0"
    implementation "com.hazelcast.jet:hazelcast-jet-kafka:5.6.0"
    
    // Kafka client is provided transitively by Flink Kafka connector; avoid forcing another version
    
    // Jackson for JSON serialization (fallback path)
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // Protobuf runtime
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    
    // Thrift
    implementation "org.apache.thrift:libthrift:${thriftVersion}"
    
    // Testing (JUnit etc. defined in root); Flink test deps removed
}

application {
    mainClass = 'com.komatsu.ahs.telemetry.JetTelemetryProcessorJob'
}

// Create a fat JAR suitable for running the embedded Jet job
shadowJar {
    archiveClassifier.set('all')
}

// Disable legacy Flink tests in this module during migration
sourceSets {
    main {
        java {
            // Exclude Flink-based implementations from compilation during Jet migration
            exclude 'com/komatsu/ahs/telemetry/TelemetryProcessorJob.java'
            exclude 'com/komatsu/ahs/telemetry/function/**'
        }
    }
    test {
        java {
            setSrcDirs([])
        }
        resources {
            setSrcDirs([])
        }
    }
}

task runTelemetryProcessor(type: JavaExec) {
    group = 'application'
    description = 'Run the Hazelcast Jet Telemetry Processor Job'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.komatsu.ahs.telemetry.JetTelemetryProcessorJob'
}
