plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    // Project dependencies
    implementation project(':ahs-common')
    implementation project(':ahs-domain')
    implementation project(':ahs-thrift-api')
    implementation project(':ahs-proto')
    
    // Flink dependencies
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-kafka:${flinkKafkaConnectorVersion}"
    implementation "org.apache.flink:flink-connector-base:${flinkVersion}"
    implementation "org.apache.flink:flink-cep:${flinkVersion}"
    
    // Flink State Backend
    implementation "org.apache.flink:flink-statebackend-rocksdb:${flinkVersion}"
    
    // Kafka client is provided transitively by Flink Kafka connector; avoid forcing another version
    
    // Jackson for JSON serialization (fallback path)
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // Protobuf runtime
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    
    // Thrift
    implementation "org.apache.thrift:libthrift:${thriftVersion}"
    
    // Testing
    testImplementation "org.apache.flink:flink-test-utils:${flinkVersion}"
    testImplementation "org.apache.flink:flink-runtime:${flinkVersion}:tests"
    testImplementation "org.apache.flink:flink-streaming-java:${flinkVersion}:tests"
}

application {
    mainClass = 'com.komatsu.ahs.telemetry.TelemetryProcessorJob'
}

// Create a fat JAR suitable for submission to a Flink cluster
shadowJar {
    archiveClassifier.set('all')
}

test {
    // Add JVM arguments to allow Flink to access internal Java APIs
    jvmArgs = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.util=ALL-UNNAMED',
        '--add-opens=java.base/java.io=ALL-UNNAMED',
        '--add-opens=java.base/java.net=ALL-UNNAMED',
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens=java.base/sun.net.dns=ALL-UNNAMED'
    ]
}

task runTelemetryProcessor(type: JavaExec) {
    group = 'application'
    description = 'Run the Flink Telemetry Processor Job'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.komatsu.ahs.telemetry.TelemetryProcessorJob'
}
