dependencies {
    // Project dependencies
    implementation project(':ahs-common')
    implementation project(':ahs-domain')
    implementation project(':ahs-thrift-api')
    
    // Javax Annotation API
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // Micrometer Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Caffeine cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // Kafka
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Thrift
    implementation "org.apache.thrift:libthrift:${thriftVersion}"
    
    // Jackson for JSON processing
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    
    // AWS SDK
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:dynamodb'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

bootJar {
    archiveBaseName = 'ahs-fleet-management'
    archiveVersion = project.version
    mainClass = 'com.komatsu.ahs.fleet.FleetManagementApplication'
}
